<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addLoan"
        android:title="NUEVO PRESTAMO" />
    <item
        android:id="@+id/Clinets"
        android:title="CLIENTES" />
    <item
        android:id="@+id/addClient"
        android:title="NUEVO CLIENTE" />
</menu>